.wrapper {
  display: grid;
  grid-template-columns: 180px 1fr;
  margin-top: 4rem;
  gap: 2rem;
}
.form-container {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 25%;
  gap: 1rem;
}
.form-container input {
  border: 2px solid transparent;
  background: var(--gray-800);
  border-radius: 8px;
  padding: 1rem;
  color: var(--gray-100);
  font-size: 1rem;
}
.form-container input::placeholder{
  color: var(--gray-100);
}
.form-container input:focus {
  outline: none;
  border-color: var(--green-500);
}
.form-container button {
  padding: 1rem;
  color: var(--gray-100);
  background: var(--green-500);
  border: 2px solid transparent;
  font-size: 1rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
  border-radius: 8px;
  transition: all 0.4s;
}
.form-container button svg {
  width: 1.5rem;
  height: 1.5rem;
}
.form-container button:hover{
  cursor: pointer;
  background: var(--green-400);
}
.tasks-status {
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tasks-container {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media (max-width: 768px) {
  .wrapper {
    gap: 0.75rem;
    grid-template-columns: 1fr;
    margin-top: 1.5rem;
    padding: 1rem;
  }
}