.completed-container {
  display: grid;
  grid-template-columns: 180px 1fr;
  margin-top: 4rem;
  gap: 2rem;
}
.completed-tasks {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.completeds-tasks .task {
  margin-top: 2rem;
}
.completeds-tasks .task strong {
  color: var(--gray-300);
  text-decoration: line-through;
}
@media (max-width: 768px) {
  .completed-container {
    gap: 0.75rem;
    grid-template-columns: 1fr;
    margin-top: 1.5rem;
    padding: 1rem;
  }
}